<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Willkommen zu myFriend!</title>
  </head>
  <body>
    <div class="container">
      <img id="frontImg" src="Images/face.png" alt="frontImg" />
      <div class="text">
        <br />
        <p>
          <em
            >„Wenn du sie nicht überzeugen kannst, verwirre sie.“<br />
            Mark Twain</em
          ><br /><br />
          <em>myFriend </em> <br />
          - die perfekte Kurzgeschichte für die Unterhaltung zwischendurch.
        </p>
        <br />

        <button onclick="window.location.href = 'text.html'">
          ➽ einfach hier klicken und loslesen
        </button>
        <br />

        <button
          style="border-color: greenyellow"
          onclick="window.location.href = 'indexEngl.html'"
        >
          ➽ click here for English version
        </button>
        <br />
        <button id="copyright" onclick="change()">
          Reinhild's <em>myFriend</em> - copyright &copy; 2026 all rights
          reserved
        </button>
        <br />
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
